<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<script src="./js/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll.js"></script>
<style type="text/css">
        body{
            background-color:#333;
        }
        #content-content{
            height:300px;
            text-align:center;
            padding-top:10px;
            color:#999;
            background-color:#333;
            font-size:150%;
            display:block;
            padding:0;
            margin:0;
        }
        #wrapper{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        #scroll{
            position: absolute;
            background-color: rgb(243, 243, 243);
            z-index: 100;
            width: 100%;
            height: 1600;
            transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
            transition-duration: 0.001s;
            left: 0px;
            top: 0px;
        }
</style>
</head>
<body>
	<div id="content-content" >网页由 www.xxxxxxx.cn 提供</div>  
    <div id="wrapper">  
        <div id="scroll"> 
        	<iframe id="pdfFrame" src="" frameborder="0" scrolling="no"></iframe>
        </div> 
    </div>

</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		
    function getQueryVariable(variable){
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    } 
		var file = getQueryVariable('file');
     	var pdf_dir = getQueryVariable('pdf_dir');
		$('#pdfFrame').attr("src", "./pdfjs/web/viewer.html?file="+file+"&pdf_dir="+pdf_dir);

		var h = $('#scroll').height();  
        $('#scroll').css('height', h > window.screen.height ? h : window.screen.height + 1);  
        new IScroll('#wrapper', {useTransform: false, click: true});
	});
</script>